.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}


.thumbnail-row{
  margin-bottom: 9px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-maker,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-maker{
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pic{
  width: 35px;
  border-radius: 20px;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}